input {
    jdbc {
				##### 1단계 ##### 
         jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.28.jar"
         jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
         jdbc_connection_string => "jdbc:mysql://my-database:3306/dangder"
         jdbc_user => "root"
         jdbc_password => "root"
         schedule => "* * * * *"
         statement => "select * from admin_user"    

    }
}

output {

}